body{
    font-family: Arial, Helvetica, sans-serif;
    background: lightyellow;
    border-radius: 25%;
}
.container{
    max-width: 500px;
    width: 90%;
    margin:30px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 3fr 2fr repeat(5,1fr);
}

.item{
    color: black;
    font-size: 20px;
    background: gainsboro;
    text-align: center;
    padding: 10px;
    transition: 0.15s;
    user-select: none;
    
    
}

.item:active {
    background-color: darksalmon;
    color: #fff;
    border-bottom-left-radius: 25px;
}

.item1{
    font-size: 35px;
    background: lavender;
    grid-column-start: 1;
    grid-column-end: 5;
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;
}
.item2{
    font-size: 25px;
    text-align: end;
    background: lightgreen;
    grid-column-start: 1;
    grid-column-end: 5;
    
}
.item3{
    color: red;
    font-weight: bold;
}

.symbol{
    width: 30%;
    padding: 10px;
    border-radius: 25%;
    background: whitesmoke;
}

#error-text {
    color: rgb(241, 97, 97);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}